{
  "name": "yokto",
  "version": "0.1.0",
  "author": {
    "name": "Elshad Shirinov",
    "email": "thereddog@gmx.net"
  },
  "description": "Dots Registration Server",
  "license": "MIT",
  "engines": {
    "node": ">=4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/reddogstone/yokto.git"
  },
  "homepage": "https://github.com/reddogstone/yokto"
}
